[metadata]
name = motor_control
version = 1.0
author = MaWeiJie
author_email = maweijie@jacode.cn
description = A Python library for motor control
license = mwj 1.0

[options]
package_dir =
    = src
packages = find:
install_requires =
    pyserial

[options.packages.find]
where = src